MODE = 
PORT = 5000
MONGO_URI = mongodb+srv://rishi:rishi@cluster0.nynzo.mongodb.net/hotel-booking?retryWrites=true&w=majority



JWT_SECRET = secret_key
JWT_EXPIRATION = 365d
JWT_EXPIRATION_ADMIN = 365d