MODE = DEVELOPMENT
PORT = 5000
MONGODB_URI = mongodb://localhost:27017
MONGODB_URI = mongodb+srv://rishi:rishi@cluster0.nynzo.mongodb.net/hotel-booking?retryWrites=true&w=majority


JWT_SECRET = secret
JWT_EXPIRATION = 7d